<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mini Amazon</title>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/example.css') }}"
    />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .main-head {
        height: 150px;
        background: #fff;
      }

      .sidenav {
        height: 100%;
        background-color: #054b71;
        overflow-x: hidden;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 15px;
        align-items: center;
        overflow: visible;
      }

      .main {
        padding: 0px 10px;
      }

      .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
      }

      .login-main-text h2 {
        font-weight: 300;
      }

      .btn-black {
        background-color: #000 !important;
        color: #fff;
      }
      .headerBtns {
        display: flex;
        flex-direction: row;
        gap: 5px;
        align-items: center;
      }
      form {
        width: 50%;
      }
      /* Style The Dropdown Button */
      /* .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      } */

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
        z-index: 2;
        /* position: relative; */
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        right: 0;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      .searchForm {
        display: flex;
        flex-direction: row;
      }
      /* .searchBar {

            } */
      .searchBtn {
        border-radius: 0rem 0.25rem 0.25rem 0rem;
        min-width: 5%;
        border: none;
        background-color: #ffe8a8;
      }
      @media only screen and (max-width: 1575px) {
        .hello {
          display: none;
        }
      }
      .logo:hover {
        text-shadow: 0.5px 0 1px;
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      {% block msg %}

      <a href="{{ '/' }}" style="text-decoration: none"
        ><h1 class="logo" style="color: aliceblue">Bark Boutique</h1></a
      >
      <!-- <form method="POST" action="{{ url_for('products.products')}}">
        <label for="stringMatch">Product Search by Name: </label>
        <input type="text" id="stringMatch" name="stringMatch" />
      </form> -->
      <form
        role="search"
        method="POST"
        action="{{ url_for('products.products')}}"
        class="searchForm"
      >
        <input
          class="searchBar form-control"
          type="text"
          id="stringMatch"
          name="stringMatch"
          placeholder="Search"
          aria-label="Search"
          style="border-radius: 0.25rem 0rem 0rem 0.25rem"
        />
        <button class="searchBtn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-search"
            viewBox="0 0 16 16"
          >
            <path
              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
            />
          </svg>
        </button>
      </form>
      <div class="headerBtns" style="color: aliceblue; text-align: right">
        {% if current_user.is_authenticated %}
        <h2 class="hello">Hello {{current_user.firstname}}!</h2>
        <br /><br />
        <!-- <a href="{{ '/purchases' }}" type="button" class="btn btn-light">Purchases</a> -->
        <a href="{{ '/products' }}" type="button" class="btn btn-light"
          >Products</a
        >
        <a href="{{ '/cart' }}" type="button" class="btn btn-light">Cart</a>
        <div class="dropdown">
          <button class="btn btn-light">Seller Toolkit</button>
          <div class="dropdown-content">
            <a href="/order-seller/{{current_user.id}}" type="button"
              >Order History</a
            >
            <a href="/inventory/{{current_user.id}}" type="button">Inventory</a>
          </div>
        </div>
        <!-- <a href="{{ url_for('users.show_info') }}" type="button" class="btn btn-light">Account</a> -->
        <!-- <a href="{{ url_for('users.logout') }}" type="button" class="btn btn-light">Log out</a> -->
        <div class="dropdown">
          <button class="btn btn-light">Account</button>
          <div class="dropdown-content">
            <a href="{{ url_for('users.show_info') }}" type="button">Profile</a>
            <a href="{{ url_for('purchases.purchases') }}">Purchase History</a>
            <!-- <a href="/order-seller/{{current_user.id}}" type="button"
              >Seller Order History</a
            >
            <a href="/inventory/{{current_user.id}}" type="button"
              >Seller Inventory</a
            > -->
            <a href="{{ url_for('sellerReviews.sellerReviews') }}"
              >Seller Reviews</a
            >
            <a href="{{ url_for('reviews.reviews') }}">Product Reviews</a>
            <a href="{{ url_for('users.logout') }}" type="button">Log Out</a>
          </div>
        </div>
        {% else %}
        <a href="{{ '/' }}" type="button" class="btn btn-light">Home Page</a>
        <a href="{{ '/products' }}" type="button" class="btn btn-light"
          >Products</a
        >
        <a
          href="{{ url_for('users.login') }}"
          type="button"
          class="btn btn-light"
          >Log in</a
        >
        {% endif %}
      </div>
      {% endblock %}
    </div>
    <div class="main">{% block content %}{% endblock %}</div>
  </body>
</html>
