{% extends "base.html" %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .pageContainer {
        margin-left: 50px;
        margin-right: 50px;
        display: flex;
        flex-direction: column;
        gap: 50px;
      }
      .productInfoContainer {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
        gap: 40px;
        @media only screen and (max-width: 990px) {
          flex-direction: column;
          align-items: center;
        }
      }
      .leftContainer {
        /* @medxia only screen and (min-width: 992px){ max-width: 30%;} */
        /* max-width: 50%; */
        /* overflow: hidden; */
        /* max-height: 100vh; */
        /* overflow: auto; */
        @media only screen and (max-width: 990px) {
          max-width: fit-content;
        }
      }
      .rightContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: scroll;
      }
      .addBtn {
        background-color: #ff9900;
        border-radius: 30px;
        border: none;
        color: black;
        padding: 10px;
        width: 300px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
      .addBtn:hover {
        background-color: #ffb84d;
        border-radius: 30px;
        border: none;
        color: black;
        padding: 10px;
        width: 300px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
      img {
        height: 550px;
      }
      .reviewContainer {
        display: flex;
        flex-direction: row;
        gap: 8em;
        @media only screen and (max-width: 990px) {
          flex-direction: column;
          align-items: center;
          gap: 0;
        }
      }
      /* .reviewContainer > .inputReview {
        @media only screen and (max-width: 990px) {
          flex-direction: column;
          align-items: center;
          gap: 0;
        }
      } */
      .inputReview {
        min-width: 30%;
        @media only screen and (max-width: 990px) {
          width: 80%;
        }
      }
      .reviewStars {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2px;
      }
    </style>
  </head>
  <body>
    <br /><br />
    <div class="pageContainer">
      {% for product in product_info%}
      <div class="productInfoContainer">
        <div class="leftContainer">
          <img src="data:image/jpeg;base64,{{ product.image }}" />
        </div>
        <div class="rightContainer">
          <div style="display: flex; flex-direction: column">
            <div
              style="
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 2em;
              "
            >
              <h1 style="font-weight: 400">{{product.name}}</h1>
              <h1>${{product.price}}</h1>
            </div>
            <a href="{{url_for('users.public_view', id = product.sid)}}">
              <h4>Seller: {{product.firstname}}</h4></a
            >
            <p>{{product.description}}</p>
          </div>
          <div
            style="
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 30px;
            "
          >
            <form
              action="{{ url_for('cart.add_to_cart', product_id=product.id) }}"
              method="POST"
            >
              <input class="addBtn" type="submit" value="Add to Cart" />
            </form>
            <form
              action="{{ url_for('wishlist.wishList_add', product_id=product.id) }}"
              method="POST"
            >
              <input class="addBtn" type="submit" value="Add to Wishlist" />
            </form>
          </div>
        </div>
      </div>
      <div>
        <h2>Reviews</h2>
        <div class="reviewStars">
          <h3 style="margin-bottom: 0">{{product.avgRating}}</h3>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="25"
            fill="#ffd500"
            class="bi bi-star-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
            />
          </svg>
        </div>
      </div>
      <div class="reviewContainer">
        <div class="inputReview" style="display: flex; flex-direction: column">
          {% for error in get_flashed_messages() %}
          <span style="color: red">{{ error }}</span>
          {% endfor %}
          <button class="addBtn" id="showFormButton" onclick="toggleForm()">
            Add Review
          </button>
          <form
            action="{{ url_for('reviews.add_review', id=product.id) }}"
            method="POST"
            id="reviewForm"
            style="display: none"
          >
            <div class="form-group">
              <!-- <label for="exampleFormControlTextarea1">Example textarea</label>
              <select id="newRating" name="newRating">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select> -->
              <label for="validationDefault04" class="form-label">Rating</label>
              <select
                class="form-select"
                id="newRating"
                name="newRating"
                required
                style="width: fit-content"
              >
                <option selected disabled value="">select</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
              <div class="invalid-tooltip">
                Please choose a unique and valid username.
              </div>
              <label for="newReview" class="form-label">Review</label>
              <textarea
                class="form-control"
                id="newReview"
                name="newReview"
                rows="3"
              ></textarea>
              <!-- <label for="validationCustom03" class="form-label">Review</label>
              <textarea
                class="form-control"
                id="newReview"
                name="newReview"
                placeholder="Required example textarea"
                rows="3"
                required
              ></textarea>
              <div class="invalid-feedback">Please provide a valid city.</div> -->

              <input type="submit" value="Submit" />
            </div>
          </form>
        </div>
        <div style="display: flex; flex-direction: column; width: 100%">
          {% for review in review_info%}
          <div style="margin-left: 1em">
            <div
              style="display: flex; flex-direction: column; margin-bottom: 1em"
            >
              <h5 style="margin: 0%">{{review.firstname}}</h5>
              <p style="margin: 0%">{{review.time_posted}}</p>
              <p style="margin: 0%">{{review.rating}}/5 stars</p>
            </div>
            <p>{{review.review_text}}</p>
            <hr style="background-color: #d3d3d3" />
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    {% endfor %}
    <script>
      function toggleForm() {
        var form = document.getElementById("reviewForm");
        if (form.style.display === "none") {
          form.style.display = "block"; // Show the form
        } else {
          form.style.display = "none"; // Hide the form
        }
      }
    </script>
  </body>
</html>
{% endblock %}
